<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>vip查询中心</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="vip-wrapper">
			<div class="header-wrapper">
				<img src="imgs/title.png" alt="" class="logo"/>
				<img src="imgs/close.png" alt="" class="close"/>
			</div>
			<div class="main-wrapper">
				<div class="left-wrapper">
					<div class="left-logo">
						<img src="imgs/left-logo.png" alt=""  />
					</div>	
					<div class="my-water">
						我的流水：<span id="flowWater">19520</span>
					</div>
				</div>
				<div class="right-wrapper">
					<div class="right-title">
						<img src="imgs/right-title.png" alt="" />
					</div>
					<div class="right-cont">
						<img src="imgs/cont-1.png" alt="" />
						<span>VIP-<span id="vip-number"></span></span>
						<img src="imgs/cont-2.png" alt="" />
					</div>
					<div class="right-line-wrapper">
						<div class="line">
							<i>
								<span>VIP1</span>
							</i>
							<i>
								<span>VIP2</span>
							</i>
							<i>
								<span>VIP3</span>
							</i>
							<i>
								<span>VIP4</span>
							</i>
							<i>
								<span>VIP5</span>
							</i>
							<i>
								<span>VIP6</span>
							</i>
							<i>
								<span>VIP7</span>
							</i>
							<i>
								<span>VIP8</span>
							</i>
							<i>
								<span>VIP9</span>
							</i>
						</div>
						<div class="line-bg"></div>
					</div>
					<div class="need-money">
						差<span id='worse'>5000</span>流水到<span id="vip">VIP2</span>，新特权即将开启
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery1.9.0.min.js"></script>
		<script>
			$(function(){
				
				
//				$.ajax({
//					type:'post',
//					data:'',
//					dataType:'json',
//					url:"",
//					async:true,
//					success:function(data){
						
					var data={
						'status':1,//请求成功1
						'res':{
							'vip':[10000,200000,1000000,3000000,10000000,30000000,100000000,1000000000,3000000000],//1000 是vip1 2000是vip2 
								  // 0    1       2       3			4		5			6		7			8
							'flowWater': 13000,//我的流水
							'vipNumber':'2'  // vipnumber -1  填满格子数量  
						}
					}
					
					if(data.status===1){
						var res=data.res;
						//var res.flowWater-res.vip;
						
						
						
											
						//差多少流水到vip2
//						var worse=res.totleMoney-res.flowWater;
//						$("#worse").text(Math.abs(worse));
//						//我的流水
//						$("#flowWater").text(Math.abs(res.totleMoney));
//						$('#vip-number').text(res.vipNumber)
						//流线距离
						
//						//计算第一段  vip 到  vip2 之间 数字 10000 200000
//						var flow=res.flowWater,
//							num=0;
//						if(flow===0){
//							console.log('111')
//							$(".line-bg").css({
//								'width':0+'%',
//								'background':'#e9d24e'
//							})
//						}else if(res.vip[0]>=flow || res.vip[1]>flow){
//							//10000>=90000 || 20000>=90000 vip2
//							console.log('10000~200000');
//							num=(flow/(res.vip[1]-res.vip[0])*10)+11.5*0;
//							$(".line-bg").css({
//								'width':num+'%',
//								'background':'#e9d24e'
//							})
//							$(".line i").eq(0).addClass('roundColor');
//							$(".line i span").eq(0).addClass('textColor');
//							$("#vip").text($(".line i span").eq(0).text())
//							console.log(num)
//						}else if(res.vip[1]>flow || res.vip[2]>flow){
//							//200000>=200 || 1000000>=200 vip3
//							console.log('200000~1000000');
//							num=(flow/(res.vip[2]-res.vip[1])*10)+11.5*1;
//							$(".line-bg").css({
//								'width':(num)+'%',
//								'background':'#e9d24e',
//							})
//							for(var i=0;i<2;i++){
//								$(".line i").eq(i).addClass('roundColor');
//								$(".line i span").eq(i).addClass('textColor');
//							}
//							$("#vip").text($(".line i span").eq(1).text())
//							console.log(num)
//						}else if(res.vip[2]>flow || res.vip[3]>flow){
//							//200000>=200 || 1000000>=200 vip4
//							console.log('3000000~200000');
//							num=(flow/(res.vip[3]-res.vip[2])*10)+10.9*2;
//							$(".line-bg").css({
//								'width':(num)+'%',
//								'background':'#e9d24e',
//							})
//							for(var i=0;i<3;i++){
//								$(".line i").eq(i).addClass('roundColor');
//								$(".line i span").eq(i).addClass('textColor');
//							}
//							$("#vip").text($(".line i span").eq(2).text())
//							console.log(num)
//						}else if(res.vip[3]>flow || res.vip[4]>flow){
//							//200000>=200 || 1000000>=200 vip5
//							console.log('10000000~3000000');
//							num=(flow/(res.vip[4]-res.vip[3])*10)+11.5*3;
//							$(".line-bg").css({
//								'width':(num)+'%',
//								'background':'#e9d24e',
//							})
//							for(var i=0;i<4;i++){
//								$(".line i").eq(i).addClass('roundColor');
//								$(".line i span").eq(i).addClass('textColor');
//							}
//							$("#vip").text($(".line i span").eq(3).text())
//							console.log(num)
//						}else if(res.vip[4]>flow || res.vip[5]>flow){
//							//200000>=200 || 1000000>=200 vip5
//							console.log('30000000~10000000');
//							num=(flow/(res.vip[5]-res.vip[4])*10)+11.5*4;
//							$(".line-bg").css({
//								'width':(num)+'%',
//								'background':'#e9d24e',
//							})
//							for(var i=0;i<5;i++){
//								$(".line i").eq(i).addClass('roundColor');
//								$(".line i span").eq(i).addClass('textColor');
//							}
//							$("#vip").text($(".line i span").eq(4).text())
//							console.log(num)
//						}else if(res.vip[5]>flow || res.vip[6]>flow){
//							//200000>=200 || 1000000>=200 vip6
//							console.log('100000000~30000000');
//							num=(flow/(res.vip[6]-res.vip[5])*10)+11.5*5;
//							$(".line-bg").css({
//								'width':(num)+'%',
//								'background':'#e9d24e',
//							})
//							for(var i=0;i<6;i++){
//								$(".line i").eq(i).addClass('roundColor');
//								$(".line i span").eq(i).addClass('textColor');
//							}
//							$("#vip").text($(".line i span").eq(5).text())
//							console.log(num)
//						}else if(res.vip[6]>flow || res.vip[7]>flow){
//							//200000>=200 || 1000000>=200 vip7
//							console.log('1000000000~100000000');
//							num=(flow/(res.vip[7]-res.vip[6])*10)+12.2*6;
//							$(".line-bg").css({
//								'width':(num)+'%',
//								'background':'#e9d24e',
//							})
//							for(var i=0;i<7;i++){
//								$(".line i").eq(i).addClass('roundColor');
//								$(".line i span").eq(i).addClass('textColor');
//							}
//							$("#vip").text($(".line i span").eq(6).text())
//							console.log(num)
//						}else if(res.vip[7]>=flow || res.vip[8]>flow){
//							//200000>=200 || 1000000>=200 vip8
//							console.log('300000000~1000000000');
//							num=Math.abs((flow/(res.vip[8]-res.vip[7])*10)+11.5*7);
//							$(".line-bg").css({
//								'width':(num)+'%',
//								'background':'#e9d24e',
//							})
//							for(var i=0;i<8;i++){
//								$(".line i").eq(i).addClass('roundColor');
//								$(".line i span").eq(i).addClass('textColor');
//							}
//							$("#vip").text($(".line i span").eq(7).text())
//							console.log(num)
//						}else if(res.vip[8]>=flow){
//							//200000>=200 || 1000000>=200 vip8
//							console.log('最后一个');
//							num=(flow/(res.vip[7]))+12*8;
//							$(".line-bg").css({
//								'width':(num)+'%',
//								'background':'#e9d24e',
//							})
//							for(var i=0;i<9;i++){
//								$(".line i").eq(i).addClass('roundColor');
//								$(".line i span").eq(i).addClass('textColor');
//							}
//							$("#vip").text($(".line i span").eq(8).text())
//							console.log(num)
//						}
					}else{
						console.log("请求数据失败")
					}
					
					
//					},
//					error:function(error){
//						console.log(error);
//					}
					
					
//				});
//				

		
			//点击关闭
			$(".close").click(function(){
				$(".vip-wrapper").hide();
			})

		
	})
		</script>
		
	</body>
</html>
