

.vip-wrapper{
	width: 800px;
	height: 400px;
	background: #212024;
	box-sizing: border-box;
	padding: 10px 14px 14px 14px;
	margin: 10px auto;
	position: fixed;
	top: 50%;
	margin-top: -200px;
	left: 50%;
	margin-left: -400px;
}
.header-wrapper{
	width: 100%;
	height: 46px;
	position: relative;
}
.header-wrapper .logo{
	display: block;
	margin: 0 auto;
	width: 529px;
	height: 39px;
}
.header-wrapper .close{
	position: absolute;
	display: block;
	width: 34px;
	height: 34px;
	right: 0;
	top: 0;	
	cursor: pointer;
}
.main-wrapper{
	border: 1px solid #403e36;
	height: 328px;
}
.left-wrapper{
	width: 250px;
	height: 100%;
	float: left;	
}
.left-logo{
	width: 158px;
	height: 168px;
	margin: 62px 0px 26px 20px;
}
.left-logo img{
	display: block;
	width: 100%;
	height: 100%;
}
.my-water{
	width: 174px;
	height: 22px;
	border: 1px solid #edb524;
	border-radius: 8px;
	padding-left: 10px;
	box-sizing: border-box;
	margin-left: 26px;
	font-size: 14px;
	color: #d6c149;
	line-height: 20px;
}

.right-wrapper{
	width: 514px;
	height: 100%;
	float: right;
}
.right-title{
	width: 252px;
	height: 34px;
	margin: 70px auto 16px auto;
}
.right-cont{
	margin: 0px auto 68px auto;
}
.right-cont span{
	font-size: 37px;
	color: #e9d24e;
	vertical-align: top;
}
/*线条*/
.right-line-wrapper{
	height: 4px;
	width: 490px;
	position: relative;
	background: #636d7c;
}
.line{
	width: 490px;
	height: 4px;
	border-radius: 8px;
	display: flex;
	position: absolute;
	z-index: 1;
}
.line-bg{
	position: absolute;
	width:  12%;
	height: 4px;
	background: #e9d24e;
	left: 0px;
	top:0px;
	z-index: 1;
}


.line i{
	display: block;
	float: left;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #636d7c;
	margin-top: -3px;
	margin-left: 50px;
	position: relative;
}
.line i:first-child{
	margin-left: 0;
}

/*添加圆的背景色*/
.line i.roundColor{
	background: #e9d24e;
}
.line i span{
	font-size: 14px;
	color: #636d7c;
	position: absolute;
	top: 16px;
	font-style: normal;
	left: -10px;
}
/*添加文字颜色*/
.line i span.textColor{
	color: #e9d24e;
}


.need-money{
	font-size: 22px;
	color:#e9d24e;
	text-align: center;
	margin-top: 46px;
}
